# ===========================================================================
# COMPETITOR DETECTION
# ===========================================================================

# Tag competitors using the matching function from 01_competitor_config
combined_df = tag_competitors(combined_df, merchant_col='merchant_consolidated')

# Build summary from tagged results
competitor_txns = combined_df[combined_df['competitor_category'].notna()].copy()
# Derive competitor_match on filtered subset only (avoids 102 MiB object array on full df)
competitor_txns['competitor_match'] = competitor_txns['merchant_consolidated']

summary_data = competitor_txns.groupby(['competitor_category', 'competitor_match']).agg(
    total_transactions=('amount', 'count'),
    unique_accounts=('primary_account_num', 'nunique'),
    total_amount=('amount', 'sum')
).reset_index().rename(columns={
    'competitor_category': 'category',
    'competitor_match': 'competitor'
}).sort_values('total_amount', ascending=False)

# Build per-competitor dict used by all downstream visualization cells
all_competitor_data = {
    name: group for name, group in competitor_txns.groupby('competitor_match')
}

# Also tag business and personal if they exist
if 'business_df' in dir() and len(business_df) > 0:
    business_df = tag_competitors(business_df, merchant_col='merchant_consolidated')
if 'personal_df' in dir() and len(personal_df) > 0:
    personal_df = tag_competitors(personal_df, merchant_col='merchant_consolidated')

total_accounts = combined_df['primary_account_num'].nunique()
comp_accounts = competitor_txns['primary_account_num'].nunique()

print(f"Searched {len(combined_df):,} transactions across {total_accounts:,} accounts")
print(f"  Competitor transactions: {len(competitor_txns):,} ({len(competitor_txns)/len(combined_df)*100:.1f}%)")
print(f"  Accounts with competitor activity: {comp_accounts:,} ({comp_accounts/total_accounts*100:.1f}%)")
print(f"  Unique competitors matched: {len(all_competitor_data)}")
print(f"  Categories with activity: {competitor_txns['competitor_category'].nunique()}")

print(f"\nBy category:")
cat_summary = competitor_txns.groupby('competitor_category').agg(
    transactions=('amount', 'count'),
    accounts=('primary_account_num', 'nunique')
).sort_values('transactions', ascending=False)
for cat, row in cat_summary.iterrows():
    label = cat.replace('_', ' ').title()
    print(f"  {label:25s} {row['transactions']:>8,} txns  ({row['accounts']:,} accounts)")
