***TGhese are expected fields in the ODDD file. Any MMMYY FieldName should be design to scale with more dates in the future. ****




['Acct ID',
 ' Acct Number',
 'ICS Account',
 'Source',
 'Acct Mask',
 'Branch',
 'Jan26 Elig',
 'Jan26 Prog',
 'Mailable?',
 'Prod Code',
 'Prod Desc',
 'Business?',
 'Stat Code',
 'Stat Desc',
 'Sep24 Reg E Code',
 'Sep24 Reg E Desc',
 'Oct24 Reg E Code',
 'Oct24 Reg E Desc',
 'Nov24 Reg E Code',
 'Nov24 Reg E Desc',
 'Dec24 Reg E Code',
 'Dec24 Reg E Desc',
 'Jan25 Reg E Code',
 'Jan25 Reg E Desc',
 'Feb25 Reg E Code',
 'Feb25 Reg E Desc',
 'Mar25 Reg E Code',
 'Mar25 Reg E Desc',
 'Apr25 Reg E Code',
 'Apr25 Reg E Desc',
 'May25 Reg E Code',
 'May25 Reg E Desc',
 'Jun25 Reg E Code',
 'Jun25 Reg E Desc',
 'Jul25 Reg E Code',
 'Jul25 Reg E Desc',
 'Aug25 Reg E Code',
 'Aug25 Reg E Desc',
 'Sep25 Reg E Code',
 'Sep25 Reg E Desc',
 'Oct25 Reg E Code',
 'Oct25 Reg E Desc',
 'Nov25 Reg E Code',
 'Nov25 Reg E Desc',
 'Dec25 Reg E Code',
 'Dec25 Reg E Desc',
 'Jan26 Reg E Code',
 'Jan26 Reg E Desc',
 'Sep24 OD Limit',
 'Oct24 OD Limit',
 'Nov24 OD Limit',
 'Dec24 OD Limit',
 'Jan25 OD Limit',
 'Feb25 OD Limit',
 'Mar25 OD Limit',
 'Apr25 OD Limit',
 'May25 OD Limit',
 'Jun25 OD Limit',
 'Jul25 OD Limit',
 'Aug25 OD Limit',
 'Sep25 OD Limit',
 'Oct25 OD Limit',
 'Nov25 OD Limit',
 'Dec25 OD Limit',
 'Jan26 OD Limit',
 'DOB',
 'Date Opened',
 'Date Closed',
 'Avg Bal',
 'Curr Bal',
 'Debit?',
 'Apr25 Mail',
 'Jun25 Mail',
 'Aug25 Mail',
 'Oct25 Mail',
 'Dec25 Mail',
 'Feb26 Mail',
 'Apr25 Resp',
 'Jun25 Resp',
 'Aug25 Resp',
 'Oct25 Resp',
 'Dec25 Resp',
 'Feb26 Resp',
 'Sep24 PIN $',
 'Oct24 PIN $',
 'Nov24 PIN $',
 'Dec24 PIN $',
 'Jan25 PIN $',
 'Feb25 PIN $',
 'Mar25 PIN $',
 'Apr25 PIN $',
 'May25 PIN $',
 'Jun25 PIN $',
 'Jul25 PIN $',
 'Aug25 PIN $',
 'Sep25 PIN $',
 'Oct25 PIN $',
 'Nov25 PIN $',
 'Dec25 PIN $',
 'Jan26 PIN $',
 'Sep24 Sig $',
 'Oct24 Sig $',
 'Nov24 Sig $',
 'Dec24 Sig $',
 'Jan25 Sig $',
 'Feb25 Sig $',
 'Mar25 Sig $',
 'Apr25 Sig $',
 'May25 Sig $',
 'Jun25 Sig $',
 'Jul25 Sig $',
 'Aug25 Sig $',
 'Sep25 Sig $',
 'Oct25 Sig $',
 'Nov25 Sig $',
 'Dec25 Sig $',
 'Jan26 Sig $',
 'Sep24 PIN #',
 'Oct24 PIN #',
 'Nov24 PIN #',
 'Dec24 PIN #',
 'Jan25 PIN #',
 'Feb25 PIN #',
 'Mar25 PIN #',
 'Apr25 PIN #',
 'May25 PIN #',
 'Jun25 PIN #',
 'Jul25 PIN #',
 'Aug25 PIN #',
 'Sep25 PIN #',
 'Oct25 PIN #',
 'Nov25 PIN #',
 'Dec25 PIN #',
 'Jan26 PIN #',
 'Sep24 Sig #',
 'Oct24 Sig #',
 'Nov24 Sig #',
 'Dec24 Sig #',
 'Jan25 Sig #',
 'Feb25 Sig #',
 'Mar25 Sig #',
 'Apr25 Sig #',
 'May25 Sig #',
 'Jun25 Sig #',
 'Jul25 Sig #',
 'Aug25 Sig #',
 'Sep25 Sig #',
 'Oct25 Sig #',
 'Nov25 Sig #',
 'Dec25 Sig #',
 'Jan26 Sig #',
 'Sep24 MTD',
 'Oct24 MTD',
 'Nov24 MTD',
 'Dec24 MTD',
 'Jan25 MTD',
 'Feb25 MTD',
 'Mar25 MTD',
 'Apr25 MTD',
 'May25 MTD',
 'Jun25 MTD',
 'Jul25 MTD',
 'Aug25 MTD',
 'Sep25 MTD',
 'Oct25 MTD',
 'Nov25 MTD',
 'Dec25 MTD',
 'Jan26 MTD',
 'Total Spend',
 'Total Swipes',
 'last 3-mon spend',
 'last 3-mon swipes',
 'last 12-mon spend',
 'last 12-mon swipes',
 'Total Items',
 'Last 12-mon Items',
 'Last 3-mon Items',
 'MonthlySwipes12',
 'MonthlySwipes3',
 'MonthlySpend12',
 'MonthlySpend3',
 'MonthlyItems12',
 'MonthlyItems3',
 'SwipeCat12',
 'SwipeCat3',
 'Sep24 Spend',
 'Oct24 Spend',
 'Nov24 Spend',
 'Dec24 Spend',
 'Jan25 Spend',
 'Feb25 Spend',
 'Mar25 Spend',
 'Apr25 Spend',
 'May25 Spend',
 'Jun25 Spend',
 'Jul25 Spend',
 'Aug25 Spend',
 'Sep25 Spend',
 'Oct25 Spend',
 'Nov25 Spend',
 'Dec25 Spend',
 'Jan26 Spend',
 'Sep24 Swipes',
 'Oct24 Swipes',
 'Nov24 Swipes',
 'Dec24 Swipes',
 'Jan25 Swipes',
 'Feb25 Swipes',
 'Mar25 Swipes',
 'Apr25 Swipes',
 'May25 Swipes',
 'Jun25 Swipes',
 'Jul25 Swipes',
 'Aug25 Swipes',
 'Sep25 Swipes',
 'Oct25 Swipes',
 'Nov25 Swipes',
 'Dec25 Swipes',
 'Jan26 Swipes',
 'Account Holder Age',
 'Account Age',
 '# of Offers',
 '# of Responses',
 'Response Grouping',
 'Apr25 Segmentation',
 'Jun25 Segmentation',
 'Aug25 Segmentation',
 'Oct25 Segmentation',
 'Dec25 Segmentation',
 'Feb26 Segmentation']
