# ===========================================================================
# M6A-2: COMPETITOR DETECTION
# ===========================================================================
print("\n" + "="*120)
print(" " * 40 + "M6A-2: SEARCHING FOR COMPETITORS")
print("="*120)

# Tag competitors using the two-tier matching function
combined_df = tag_competitors(combined_df, merchant_col='merchant_consolidated')

# Build summary from tagged results
competitor_txns = combined_df[combined_df['competitor_category'].notna()]

summary_data = competitor_txns.groupby(['competitor_category', 'competitor_match']).agg(
    total_transactions=('amount', 'count'),
    unique_accounts=('primary_account_num', 'nunique'),
    total_amount=('amount', 'sum')
).reset_index().rename(columns={
    'competitor_category': 'category',
    'competitor_match': 'competitor'
}).sort_values('total_amount', ascending=False)

# Also tag business and personal if they exist
if 'business_df' in dir() and len(business_df) > 0:
    business_df = tag_competitors(business_df, merchant_col='merchant_consolidated')
if 'personal_df' in dir() and len(personal_df) > 0:
    personal_df = tag_competitors(personal_df, merchant_col='merchant_consolidated')

print(f"\nSearched {len(combined_df):,} transactions")
print(f"  Competitor transactions found: {len(competitor_txns):,}")
print(f"  Unique patterns matched: {competitor_txns['competitor_match'].nunique()}")
print(f"  Categories with activity: {competitor_txns['competitor_category'].nunique()}")

# Summary by category
print(f"\nBy category:")
cat_summary = competitor_txns.groupby('competitor_category').agg(
    transactions=('amount', 'count'),
    accounts=('primary_account_num', 'nunique')
)
for cat, row in cat_summary.iterrows():
    print(f"  {cat.replace('_', ' ').title():20s} {row['transactions']:>8,} txns  ({row['accounts']:,} accounts)")

print("="*120)
