# ===========================================================================
# BUILD PENETRATION DATA
# ===========================================================================
# Extracts penetration metrics per bank competitor.
# Produces: penetration_data (list), pen_df (DataFrame)
# Required by: bubble chart

if len(all_competitor_data) > 0:
    bank_categories = ['big_nationals', 'regionals', 'credit_unions', 'digital_banks']
    total_accounts = combined_df['primary_account_num'].nunique()

    penetration_data = []

    for competitor, competitor_trans in all_competitor_data.items():
        category = competitor_trans['competitor_category'].iloc[0]

        if category not in bank_categories:
            continue

        unique_accounts = competitor_trans['primary_account_num'].nunique()
        total_spend = competitor_trans['amount'].sum()
        transaction_count = len(competitor_trans)
        avg_spend_per_account = total_spend / unique_accounts if unique_accounts > 0 else 0

        penetration_pct = (unique_accounts / total_accounts) * 100

        penetration_data.append({
            'bank': competitor,
            'category': category,
            'unique_accounts': unique_accounts,
            'penetration_pct': penetration_pct,
            'total_spend': total_spend,
            'transaction_count': transaction_count,
            'avg_per_account': avg_spend_per_account
        })

    if len(penetration_data) > 0:
        pen_df = pd.DataFrame(penetration_data).sort_values('unique_accounts', ascending=False)
        print(f"Penetration data built: {len(pen_df)} bank competitors")
    else:
        pen_df = pd.DataFrame()
        print("No bank competitors found for penetration analysis")
else:
    penetration_data = []
    pen_df = pd.DataFrame()
    print("No competitor data available")
