import matplotlib.pyplot as plt
import seaborn as sns

def plot_penetration_vs_spend_bubbles(
    penetration_df,
    title="Bank Penetration vs. Total Spend",
    top_n=15
):
    """
    Bubble chart of bank penetration vs. total spend.

    - x-axis: penetration_pct
    - y-axis: total_spend
    - bubble size: unique_accounts
    - color: category (but no legend shown)
    - no grid
    """

    # ----------------------------------------------------------------------
    # Prepare data: Top N banks by unique_accounts
    # ----------------------------------------------------------------------
    chart_df = (
        penetration_df
        .copy()
        .sort_values('unique_accounts', ascending=False)
        .head(top_n)
    )

    chart_df['category_label'] = (
        chart_df['category']
        .str.replace('_', ' ')
        .str.title()
    )

    # ----------------------------------------------------------------------
    # Visual style: stronger font, no grid
    # ----------------------------------------------------------------------
    plt.rcParams['font.size'] = 11
    plt.rcParams['font.weight'] = 'bold'
    plt.rcParams['axes.labelweight'] = 'bold'
    plt.rcParams['axes.titleweight'] = 'bold'

    sns.set_style("white")  # no background grid

    plt.figure(figsize=(9, 6))

    max_accounts = chart_df['unique_accounts'].max()
    size_scale = 800 / max_accounts if max_accounts > 0 else 1
    bubble_sizes = chart_df['unique_accounts'] * size_scale

    # ----------------------------------------------------------------------
    # Build the scatter (bubble) chart
    # ----------------------------------------------------------------------
    ax = sns.scatterplot(
        data=chart_df,
        x='penetration_pct',
        y='total_spend',
        hue='category_label',
        size=bubble_sizes,
        sizes=(100, 1500),
        alpha=0.75,
        edgecolor='black',
        linewidth=0.6,
        legend=False   # <<--- legend removed here
    )

    # Explicitly no grid
    ax.grid(False)

    # ----------------------------------------------------------------------
    # Labels, title, and formatting
    # ----------------------------------------------------------------------
    ax.set_title(title, fontsize=14, fontweight='bold')
    ax.set_xlabel("Account Penetration (%)", fontsize=12, fontweight='bold')
    ax.set_ylabel("Total Spend ($)", fontsize=12, fontweight='bold')

    ax.xaxis.set_major_formatter(
        plt.FuncFormatter(lambda x, _: f"{x:.1f}%")
    )
    ax.yaxis.set_major_formatter(
        plt.FuncFormatter(lambda x, _: f"${x:,.0f}")
    )

    # Label each bubble with bank name
    for _, row in chart_df.iterrows():
        ax.text(
            row['penetration_pct'],
            row['total_spend'],
            row['bank'],
            fontsize=9,
            fontweight='bold',
            ha='center',
            va='center'
        )

    plt.tight_layout()
    plt.show()


if len(penetration_data) > 0:
    # Example: show top 10 bubbles instead of 15 if you want it cleaner
    plot_penetration_vs_spend_bubbles(pen_df, title="Bank Penetration vs. Total Spend", top_n=5)
