# ===========================================================================
# GENERAL ANALYSIS 1 - MONTHLY SUMMARY
# ===========================================================================
"""
## Monthly Summary Analysis
"""

# Create year-month column for grouping
combined_df['year_month'] = combined_df['transaction_date'].dt.to_period('M')

# Monthly summary
monthly_summary = combined_df.groupby('year_month').agg({
    'primary_account_num': 'nunique',
    'transaction_date': 'count',
    'amount': ['sum', 'mean', 'median'],
    'merchant_name': 'nunique',
    'mcc_code': 'nunique'
}).round(2)

# Flatten column names
monthly_summary.columns = ['_'.join(col).strip() if col[1] else col[0] for col in monthly_summary.columns]
monthly_summary.rename(columns={
    'primary_account_num_nunique': 'unique_accounts',
    'transaction_date_count': 'transaction_count',
    'amount_sum': 'total_amount',
    'amount_mean': 'avg_amount',
    'amount_median': 'median_amount',
    'merchant_name_nunique': 'unique_merchants',
    'mcc_code_nunique': 'unique_mcc_codes'
}, inplace=True)

# Calculate month-over-month growth
monthly_summary['amount_growth_pct'] = monthly_summary['total_amount'].pct_change() * 100
monthly_summary['transaction_growth_pct'] = monthly_summary['transaction_count'].pct_change() * 100
monthly_summary['account_growth_pct'] = monthly_summary['unique_accounts'].pct_change() * 100

# Reset index to make year_month a column
monthly_summary_display = monthly_summary.reset_index()
monthly_summary_display['year_month'] = monthly_summary_display['year_month'].astype(str)

# Format for display
display_df = monthly_summary_display.copy()
display_df['total_amount'] = display_df['total_amount'].apply(lambda x: f"${x:,.0f}")
display_df['avg_amount'] = display_df['avg_amount'].apply(lambda x: f"${x:.2f}")
display_df['median_amount'] = display_df['median_amount'].apply(lambda x: f"${x:.2f}")
display_df['amount_growth_pct'] = display_df['amount_growth_pct'].apply(
    lambda x: f"{x:+.1f}%" if pd.notna(x) else "N/A"
)
display_df['transaction_growth_pct'] = display_df['transaction_growth_pct'].apply(
    lambda x: f"{x:+.1f}%" if pd.notna(x) else "N/A"
)
display_df['account_growth_pct'] = display_df['account_growth_pct'].apply(
    lambda x: f"{x:+.1f}%" if pd.notna(x) else "N/A"
)

# Rename for cleaner display
display_df = display_df.rename(columns={
    'year_month': 'Month',
    'unique_accounts': 'Accounts',
    'transaction_count': 'Transactions',
    'total_amount': 'Total Spend',
    'avg_amount': 'Avg Transaction',
    'median_amount': 'Median Transaction',
    'unique_merchants': 'Unique Merchants',
    'unique_mcc_codes': 'MCC Codes',
    'amount_growth_pct': 'Spend Growth',
    'transaction_growth_pct': 'Trans Growth',
    'account_growth_pct': 'Account Growth'
})

print("\n" + "="*120)
print(" " * 45 + "MONTHLY TRANSACTION SUMMARY")
print("="*120)

display(display_df)

# Summary statistics across all months
print("\n" + "="*120)
print(" " * 45 + "OVERALL SUMMARY STATISTICS")
print("="*120)

summary_stats = pd.DataFrame({
    'Metric': [
        'Total Months',
        'Avg Monthly Spend',
        'Total Spend (All Months)',
        'Avg Monthly Transactions',
        'Total Transactions (All Months)',
        'Avg Active Accounts/Month',
        'Peak Month (Spend)',
        'Lowest Month (Spend)'
    ],
    'Value': [
        len(monthly_summary),
        f"${monthly_summary['total_amount'].mean():,.0f}",
        f"${monthly_summary['total_amount'].sum():,.0f}",
        f"{monthly_summary['transaction_count'].mean():,.0f}",
        f"{monthly_summary['transaction_count'].sum():,.0f}",
        f"{monthly_summary['unique_accounts'].mean():,.0f}",
        f"{monthly_summary['total_amount'].idxmax()} (${monthly_summary['total_amount'].max():,.0f})",
        f"{monthly_summary['total_amount'].idxmin()} (${monthly_summary['total_amount'].min():,.0f})"
    ]
})

display(summary_stats)

print("="*120)
