# ===========================================================================
# GENERAL ANALYSIS 2A - VISUALIZATION: Transaction Volume
# ===========================================================================

fig, ax = plt.subplots(figsize=(12, 7))

colors = ['#2E86AB', '#A23B72', '#F18F01', '#C73E1D', '#6A994E', '#BC4B51', '#5D576B', '#F4D35E']

bars = ax.bar(bracket_summary['Amount Range'], 
              bracket_summary['Transactions'], 
              color=colors, 
              edgecolor='black', 
              linewidth=1.5,
              alpha=0.8)

ax.set_xlabel('Amount Range', fontsize=12, fontweight='bold')
ax.set_ylabel('Number of Transactions', fontsize=12, fontweight='bold')
ax.set_title('Transaction Volume by Amount Range', fontsize=14, fontweight='bold', pad=20)
ax.tick_params(axis='x', rotation=45)

# Add value labels on bars
for bar, value, pct in zip(bars, bracket_summary['Transactions'], bracket_summary['Trans %']):
    height = bar.get_height()
    ax.text(bar.get_x() + bar.get_width()/2., height,
            f'{value:,.0f}\n({pct:.1f}%)', 
            ha='center', va='bottom', fontsize=10, fontweight='bold')

# Add grid
ax.yaxis.grid(True, linestyle='--', alpha=0.3)
ax.set_axisbelow(True)

# Format y-axis
ax.yaxis.set_major_formatter(plt.FuncFormatter(lambda x, p: f'{x/1e6:.1f}M' if x >= 1e6 else f'{x/1e3:.0f}K'))

plt.tight_layout()
plt.show()
