# ===========================================================================
# GENERAL ANALYSIS 3 - MONTHLY TRANSACTION DISTRIBUTION VARIANCE
# ===========================================================================
"""
## Monthly Distribution by Amount Bracket
"""

# Create monthly distribution data
monthly_brackets = pd.crosstab(combined_df['year_month'], combined_df['amount_bracket'])
monthly_brackets_pct = pd.crosstab(combined_df['year_month'], combined_df['amount_bracket'], normalize='index') * 100

# Format for display
display_df = monthly_brackets_pct.copy()
display_df.index = display_df.index.astype(str)
display_df = display_df.round(1)

# Add column formatting
for col in display_df.columns:
    display_df[col] = display_df[col].apply(lambda x: f"{x:.1f}%")

print("\n" + "="*100)
print(" " * 30 + "MONTHLY DISTRIBUTION BY AMOUNT BRACKET (%)")
print("="*100)

display(display_df)

# Volatility analysis
print("\n" + "="*100)
print(" " * 35 + "VOLATILITY ANALYSIS")
print("="*100)

volatility_stats = []
for bracket in labels:
    variance = monthly_brackets_pct[bracket].std()
    mean_pct = monthly_brackets_pct[bracket].mean()
    min_pct = monthly_brackets_pct[bracket].min()
    max_pct = monthly_brackets_pct[bracket].max()
    range_pct = max_pct - min_pct
    
    volatility_stats.append({
        'Amount Range': bracket,
        'Avg %': f"{mean_pct:.1f}%",
        'Std Dev': f"{variance:.2f}%",
        'Min %': f"{min_pct:.1f}%",
        'Max %': f"{max_pct:.1f}%",
        'Range': f"{range_pct:.1f}%",
        'Stability': 'Stable' if variance < 1.0 else 'Moderate' if variance < 2.0 else 'Volatile'
    })

volatility_df = pd.DataFrame(volatility_stats)
display(volatility_df)

# Key insights
print("\n" + "="*100)
print(" " * 40 + "KEY INSIGHTS")
print("="*100)

most_stable = volatility_df.loc[volatility_df['Std Dev'].str.replace('%', '').astype(float).idxmin(), 'Amount Range']
most_volatile = volatility_df.loc[volatility_df['Std Dev'].str.replace('%', '').astype(float).idxmax(), 'Amount Range']
dominant_bracket = volatility_df.loc[volatility_df['Avg %'].str.replace('%', '').astype(float).idxmax(), 'Amount Range']

insights = pd.DataFrame({
    'Insight': [
        'Most Consistent Range',
        'Most Volatile Range',
        'Dominant Transaction Range',
        'Small Transactions Trend (<$10)',
        'Large Transactions Trend (>$100)'
    ],
    'Finding': [
        f"{most_stable} - Most stable across months",
        f"{most_volatile} - Highest month-to-month variation",
        f"{dominant_bracket} - Highest average percentage",
        f"{monthly_brackets_pct[['< $1', '$1-5', '$5-10']].sum(axis=1).mean():.1f}% average, "
        f"{monthly_brackets_pct[['< $1', '$1-5', '$5-10']].sum(axis=1).std():.2f}% volatility",
        f"{monthly_brackets_pct[['$100-500', '$500+']].sum(axis=1).mean():.1f}% average, "
        f"{monthly_brackets_pct[['$100-500', '$500+']].sum(axis=1).std():.2f}% volatility"
    ]
})

display(insights)
print("="*100)
