# ===========================================================================
# CELL 5: VISUALIZATION - Top Accounts
# ===========================================================================
"""
## Competitor Analysis - Top 20 Accounts Chart
"""

for competitor, account_summary in all_account_summaries.items():
    fig, ax = plt.subplots(figsize=(12, 8))
    
    top_20 = account_summary.head(20).sort_values('Total Amount')
    
    bars = ax.barh(range(len(top_20)), top_20['Total Amount'], color='#FF6B6B')
    ax.set_yticks(range(len(top_20)))
    ax.set_yticklabels([f"Account {i+1}" for i in range(len(top_20))])
    ax.set_xlabel('Total Spend ($)', fontsize=12)
    ax.set_title(f'Top 20 Accounts by Spend - {competitor}', fontsize=14, fontweight='bold')
    ax.grid(axis='x', alpha=0.3)
    
    # Add value labels
    for i, (bar, val) in enumerate(zip(bars, top_20['Total Amount'])):
        ax.text(val, bar.get_y() + bar.get_height()/2, 
                f' ${val:,.0f}', va='center', fontsize=9)
    
    plt.tight_layout()
    plt.show()
