# ===========================================================================
# CELL 7: VISUALIZATION - Recency Analysis
# ===========================================================================
"""
## Competitor Analysis - Recency Distribution
"""

for competitor, account_summary in all_account_summaries.items():
    fig, ax = plt.subplots(figsize=(12, 6))
    
    ax.hist(account_summary['Recency (Days)'], bins=30, color='#FFA500', edgecolor='black', alpha=0.7)
    ax.set_xlabel('Days Since Last Transaction', fontsize=12)
    ax.set_ylabel('Number of Accounts', fontsize=12)
    ax.set_title(f'Recency Distribution - {competitor}', fontsize=14, fontweight='bold')
    ax.grid(axis='y', alpha=0.3)
    
    # Add reference lines
    ax.axvline(30, color='red', linestyle='--', linewidth=2, label='30 days')
    ax.axvline(90, color='darkred', linestyle='--', linewidth=2, label='90 days')
    ax.axvline(180, color='purple', linestyle='--', linewidth=2, label='180 days')
    ax.legend()
    
    # Add stats annotation
    recent_30 = len(account_summary[account_summary['Recency (Days)'] <= 30])
    recent_90 = len(account_summary[account_summary['Recency (Days)'] <= 90])
    total = len(account_summary)
    
    stats_text = f'Last 30 days: {recent_30:,} ({recent_30/total*100:.1f}%)\nLast 90 days: {recent_90:,} ({recent_90/total*100:.1f}%)'
    ax.text(0.98, 0.97, stats_text, transform=ax.transAxes, 
            verticalalignment='top', horizontalalignment='right',
            bbox=dict(boxstyle='round', facecolor='wheat', alpha=0.8))
    
    plt.tight_layout()
    plt.show()
