# ===========================================================================
# CELL 8: VISUALIZATION - Spend vs Frequency
# ===========================================================================
"""
## Competitor Analysis - Spend vs Transaction Frequency
"""

for competitor, account_summary in all_account_summaries.items():
    fig, ax = plt.subplots(figsize=(12, 6))
    
    scatter = ax.scatter(account_summary['Transaction Count'], 
                        account_summary['Total Amount'], 
                        alpha=0.6, 
                        c=account_summary['Recency (Days)'],
                        cmap='RdYlGn_r',
                        s=100,
                        edgecolors='black',
                        linewidth=0.5)
    
    ax.set_xlabel('Transaction Count', fontsize=12)
    ax.set_ylabel('Total Spend ($)', fontsize=12)
    ax.set_title(f'Spend vs Transaction Frequency - {competitor}', fontsize=14, fontweight='bold')
    ax.grid(alpha=0.3)
    
    # Add colorbar
    cbar = plt.colorbar(scatter, ax=ax)
    cbar.set_label('Days Since Last Transaction', rotation=270, labelpad=20)
    
    # Identify high-value quadrants
    median_count = account_summary['Transaction Count'].median()
    median_spend = account_summary['Total Amount'].median()
    
    ax.axvline(median_count, color='gray', linestyle='--', alpha=0.5)
    ax.axhline(median_spend, color='gray', linestyle='--', alpha=0.5)
    
    # Add quadrant labels
    ax.text(0.75, 0.95, 'High Value\nFrequent', transform=ax.transAxes, 
            ha='center', va='top', bbox=dict(boxstyle='round', facecolor='lightgreen', alpha=0.7))
    ax.text(0.25, 0.95, 'High Value\nInfrequent', transform=ax.transAxes, 
            ha='center', va='top', bbox=dict(boxstyle='round', facecolor='lightyellow', alpha=0.7))
    
    plt.tight_layout()
    plt.show()
