# ===========================================================================
# CELL 11: VISUALIZATION - Segment Distribution
# ===========================================================================
"""
## Competitor Analysis - Account Segment Pie Chart
"""

for competitor, comparison in competitor_spend_analysis.items():
    fig, ax = plt.subplots(figsize=(10, 8))
    
    # Count by segment
    segment_counts = comparison['Segment'].value_counts()
    
    colors = ['#FF6B6B', '#FFA500', '#4ECDC4']
    explode = [0.1 if i == 0 else 0 for i in range(len(segment_counts))]    
    
    wedges, texts, autotexts = ax.pie(segment_counts.values, 
                                       labels=segment_counts.index,
                                       autopct='%1.1f%%',
                                       colors=colors,
                                       explode=explode,
                                       startangle=90,
                                       textprops={'fontsize': 12})
    
    # Bold the percentage text
    for autotext in autotexts:
        autotext.set_color('white')
        autotext.set_fontweight('bold')
        autotext.set_fontsize(14)
    
    ax.set_title(f'Account Segmentation by Competitor Spend % - {competitor}', 
                 fontsize=14, fontweight='bold', pad=20)
    
    # Add legend with counts
    legend_labels = [f"{label}: {count:,} accounts" 
                    for label, count in zip(segment_counts.index, segment_counts.values)]
    ax.legend(legend_labels, loc='upper left', bbox_to_anchor=(1, 1))
    
    plt.tight_layout()
    plt.show()

