# ===========================================================================
# M6C: BUILD COMPETITOR SPEND ANALYSIS FROM TAGGED DATA
# ===========================================================================
# Requires: combined_df with competitor_category and competitor_match columns
# ===========================================================================

TRUE_COMPETITORS = ['big_nationals', 'regionals', 'credit_unions', 'digital_banks']

# Get only true competitor transactions
comp_txns = combined_df[combined_df['competitor_category'].isin(TRUE_COMPETITORS)].copy()

# Build per-account total spend
account_total_spend = combined_df.groupby('primary_account_num')['amount'].sum().reset_index()
account_total_spend.columns = ['primary_account_num', 'total_spend']

# Build competitor_spend_analysis dict keyed by competitor_match
competitor_spend_analysis = {}

for comp_name, grp in comp_txns.groupby('competitor_match'):
    acct_comp = grp.groupby('primary_account_num')['amount'].sum().reset_index()
    acct_comp.columns = ['primary_account_num', 'competitor_spend']

    merged = acct_comp.merge(account_total_spend, on='primary_account_num', how='left')
    merged['competitor_pct'] = (merged['competitor_spend'] / merged['total_spend'] * 100).clip(0, 100)
    merged['your_cu_spend'] = merged['total_spend'] - merged['competitor_spend']

    # Segment
    merged['Segment'] = pd.cut(
        merged['competitor_pct'],
        bins=[0, 20, 50, 80, 100],
        labels=['Low Risk', 'Moderate', 'High Risk', 'Extreme Risk'],
        include_lowest=True
    )

    merged['competitor_name'] = comp_name
    merged['competitor_category'] = grp['competitor_category'].iloc[0]
    competitor_spend_analysis[comp_name] = merged

print(f"✓ Built competitor_spend_analysis for {len(competitor_spend_analysis)} competitors")
print(f"  Columns: {list(next(iter(competitor_spend_analysis.values())).columns)}")

# Quick summary
for comp, df in sorted(competitor_spend_analysis.items(),
                       key=lambda x: x[1]['competitor_spend'].sum(), reverse=True)[:10]:
    print(f"  • {comp:30s} {len(df):>5,} accounts  ${df['competitor_spend'].sum():>12,.0f}")


# ===========================================================================
# M6C-2: VISUALIZATION - AT RISK Accounts (80%+ at Competitor)
# ===========================================================================

# Only show for competitors with enough at-risk accounts to be meaningful
for competitor, comparison in competitor_spend_analysis.items():
    at_risk = comparison[comparison['competitor_pct'] >= 80].copy()

    if len(at_risk) == 0:
        continue

    at_risk = at_risk.sort_values('total_spend', ascending=False)

    fig, ax = plt.subplots(figsize=(14, min(10, max(4, len(at_risk.head(20)) * 0.5 + 2))))

    top_n = at_risk.head(20).sort_values('total_spend')
    n = len(top_n)

    # Stacked bars: CU spend + competitor spend
    bars1 = ax.barh(range(n), top_n['your_cu_spend'],
                    label='Your CU Spend', color='#4ECDC4',
                    edgecolor='black', linewidth=0.5)
    bars2 = ax.barh(range(n), top_n['competitor_spend'],
                    left=top_n['your_cu_spend'],
                    label=f'{competitor} Spend', color='#FF6B6B',
                    edgecolor='black', linewidth=0.5)

    ax.set_yticks(range(n))
    ax.set_yticklabels([f"Account {i+1}" for i in range(n)], fontsize=10)
    ax.set_xlabel('Total Spend ($)', fontsize=12, fontweight='bold')
    ax.set_title(f'Top {n} EXTREME RISK Accounts (80%+ at {competitor})',
                 fontsize=14, fontweight='bold', color='#8B0000')
    ax.legend(loc='lower right', fontsize=10)
    ax.grid(axis='x', alpha=0.3, linestyle='--')
    ax.set_axisbelow(True)

    # Value labels
    for i, (_, row) in enumerate(top_n.iterrows()):
        total = row['total_spend']
        pct = row['competitor_pct']
        ax.text(total + total * 0.02, i,
                f'${total:,.0f} ({pct:.0f}%)',
                va='center', fontsize=9, fontweight='bold')

    # Summary box
    total_at_risk = len(at_risk)
    total_at_risk_spend = at_risk['total_spend'].sum()
    total_competitor_spend = at_risk['competitor_spend'].sum()
    avg_pct = at_risk['competitor_pct'].mean()

    summary_text = (
        f'EXTREME RISK ACCOUNTS (80%+ at {competitor})\n'
        f'{"━" * 42}\n'
        f'Total Accounts: {total_at_risk:,}\n'
        f'Total Spend: ${total_at_risk_spend:,.0f}\n'
        f'Competitor Spend: ${total_competitor_spend:,.0f}\n'
        f'Avg % at Competitor: {avg_pct:.1f}%\n'
        f'Your CU Spend: ${total_at_risk_spend - total_competitor_spend:,.0f}'
    )

    ax.text(0.02, 0.98, summary_text, transform=ax.transAxes,
            verticalalignment='top', horizontalalignment='left',
            bbox=dict(boxstyle='round', facecolor='#FFE5E5', alpha=0.95,
                      edgecolor='#8B0000', linewidth=2),
            fontsize=10, fontweight='bold', family='monospace')

    plt.tight_layout()
    plt.show()

    print(f"\n  {competitor}: {total_at_risk:,} extreme risk accounts (80%+ spend at competitor)")
    print("-" * 80)

print("\n✓ At-risk visualization complete")


# ===========================================================================
# M6C-3: VISUALIZATION - Spend Distribution Scatter
# ===========================================================================

for competitor, comparison in competitor_spend_analysis.items():
    if len(comparison) < 5:
        continue  # skip competitors with too few accounts for a meaningful scatter

    fig, ax = plt.subplots(figsize=(14, 10))

    scatter = ax.scatter(
        comparison['your_cu_spend'],
        comparison['competitor_spend'],
        s=120, alpha=0.7,
        c=comparison['competitor_pct'],
        cmap='RdYlGn_r',
        edgecolors='black', linewidth=0.8,
        vmin=0, vmax=100
    )

    ax.set_xlabel('Your CU Spend ($)', fontsize=14, fontweight='bold')
    ax.set_ylabel(f'{competitor} Spend ($)', fontsize=14, fontweight='bold')
    ax.set_title(f'Spend Distribution Analysis - {competitor}',
                 fontsize=16, fontweight='bold', pad=20)
    ax.grid(alpha=0.3, linestyle='--')
    ax.set_axisbelow(True)

    # Colorbar
    cbar = plt.colorbar(scatter, ax=ax)
    cbar.set_label('% of Spend at Competitor', rotation=270, labelpad=25,
                   fontsize=12, fontweight='bold')
    cbar.ax.tick_params(labelsize=10)

    # 50/50 diagonal
    max_val = max(comparison['your_cu_spend'].max(), comparison['competitor_spend'].max())
    ax.plot([0, max_val], [0, max_val], 'r--', alpha=0.6, linewidth=3,
            label='50/50 Split Line')

    # Median reference lines
    median_cu = comparison['your_cu_spend'].median()
    median_comp = comparison['competitor_spend'].median()
    ax.axvline(median_cu, color='blue', linestyle=':', alpha=0.4, linewidth=2,
               label=f'Median CU Spend: ${median_cu:,.0f}')
    ax.axhline(median_comp, color='red', linestyle=':', alpha=0.4, linewidth=2,
               label=f'Median Competitor Spend: ${median_comp:,.0f}')

    # Quadrant labels
    ax.text(0.97, 0.97, 'HIGH RISK\n\nHigh Competitor\nLow Your CU\n\n(Losing them)',
            transform=ax.transAxes, ha='right', va='top',
            bbox=dict(boxstyle='round', facecolor='#FF6B6B', alpha=0.9,
                      edgecolor='darkred', linewidth=2),
            fontweight='bold', fontsize=10)

    ax.text(0.03, 0.03, 'LOW VALUE\n\nLow Both\n\n(Small accounts)',
            transform=ax.transAxes, ha='left', va='bottom',
            bbox=dict(boxstyle='round', facecolor='lightgray', alpha=0.8,
                      edgecolor='gray', linewidth=2),
            fontsize=9)

    ax.text(0.97, 0.03, 'HIGH VALUE\n\nHigh Both\n\n(Big spenders)',
            transform=ax.transAxes, ha='right', va='bottom',
            bbox=dict(boxstyle='round', facecolor='lightblue', alpha=0.8,
                      edgecolor='blue', linewidth=2),
            fontsize=9)

    ax.text(0.03, 0.97, 'WINNING\n\nLow Competitor\nHigh Your CU\n\n(Loyal & Active)',
            transform=ax.transAxes, ha='left', va='top',
            bbox=dict(boxstyle='round', facecolor='#4ECDC4', alpha=0.9,
                      edgecolor='darkgreen', linewidth=2),
            fontweight='bold', fontsize=10)

    # Stats box
    total_accounts = len(comparison)
    avg_cu_spend = comparison['your_cu_spend'].mean()
    avg_comp_spend = comparison['competitor_spend'].mean()
    avg_comp_pct = comparison['competitor_pct'].mean()

    stats_text = (
        f'SUMMARY\n'
        f'{"━" * 22}\n'
        f'Accounts: {total_accounts:,}\n'
        f'Avg CU Spend: ${avg_cu_spend:,.0f}\n'
        f'Avg Competitor: ${avg_comp_spend:,.0f}\n'
        f'Avg % at Competitor: {avg_comp_pct:.1f}%'
    )

    ax.text(0.50, 0.97, stats_text, transform=ax.transAxes,
            verticalalignment='top', horizontalalignment='center',
            bbox=dict(boxstyle='round', facecolor='white', alpha=0.95,
                      edgecolor='black', linewidth=2),
            fontsize=10, fontweight='bold', family='monospace')

    ax.legend(loc='upper left', fontsize=10, framealpha=0.9)
    plt.tight_layout()
    plt.show()

    # Quadrant counts
    high_risk = len(comparison[(comparison['competitor_spend'] > median_comp) &
                               (comparison['your_cu_spend'] < median_cu)])
    winning = len(comparison[(comparison['competitor_spend'] < median_comp) &
                             (comparison['your_cu_spend'] > median_cu)])
    high_value = len(comparison[(comparison['competitor_spend'] > median_comp) &
                                (comparison['your_cu_spend'] > median_cu)])
    low_value = len(comparison[(comparison['competitor_spend'] < median_comp) &
                               (comparison['your_cu_spend'] < median_cu)])

    print(f"\n  {competitor} Scatter Analysis:")
    print(f"  {'─' * 60}")
    print(f"    High Risk:  {high_risk:>5,} accounts ({high_risk/total_accounts*100:5.1f}%)")
    print(f"    Winning:    {winning:>5,} accounts ({winning/total_accounts*100:5.1f}%)")
    print(f"    High Value: {high_value:>5,} accounts ({high_value/total_accounts*100:5.1f}%)")
    print(f"    Low Value:  {low_value:>5,} accounts ({low_value/total_accounts*100:5.1f}%)")
    print(f"  {'─' * 60}")

print("\n✓ Scatter plot analysis complete")
