# ===========================================================================
# CELL 3: ACCOUNT-LEVEL SUMMARY
# ===========================================================================
"""
## Competitor Analysis - Account Level Detail
"""

all_account_summaries = {}

for competitor, competitor_trans in all_competitor_data.items():
    print(f"\n{'='*100}")
    print(f"ACCOUNT ANALYSIS: {competitor}")
    print(f"{'='*100}\n")
    
    # Create account-level summary
    account_summary = competitor_trans.groupby('primary_account_num').agg({
        'amount': ['sum', 'count', 'mean', 'min', 'max'],
        'transaction_date': ['min', 'max']
    }).round(2)
    
    account_summary.columns = [
        'Total Amount', 
        'Transaction Count', 
        'Avg Amount', 
        'Min Amount', 
        'Max Amount',
        'First Transaction',
        'Last Transaction'
    ]
    
    account_summary = account_summary.sort_values('Total Amount', ascending=False)
    
    # Add frequency metrics
    account_summary['Days Active'] = (
        account_summary['Last Transaction'] - account_summary['First Transaction']
    ).dt.days
    
    account_summary['Recency (Days)'] = (
        pd.Timestamp.now() - account_summary['Last Transaction']
    ).dt.days
    
    # Format for display
    display_summary = account_summary.head(25).copy()
    display_summary['Total Amount'] = display_summary['Total Amount'].apply(lambda x: f"${x:,.2f}")
    display_summary['Avg Amount'] = display_summary['Avg Amount'].apply(lambda x: f"${x:,.2f}")
    display_summary['Min Amount'] = display_summary['Min Amount'].apply(lambda x: f"${x:,.2f}")
    display_summary['Max Amount'] = display_summary['Max Amount'].apply(lambda x: f"${x:,.2f}")
    display_summary['First Transaction'] = display_summary['First Transaction'].dt.strftime('%Y-%m-%d')
    display_summary['Last Transaction'] = display_summary['Last Transaction'].dt.strftime('%Y-%m-%d')
    
    print(f"Top 25 Accounts by Total Spend:")
    display(display_summary)
    
    # Store for export (keep numeric for export)
    all_account_summaries[competitor] = account_summary
    
    # Segmentation table
    segmentation = pd.DataFrame({
        'Segment': [
            'High Value (>$1,000)',
            'Medium Value ($500-$1,000)',
            'Lower Value (<$500)',
            '',
            'Frequent Users (5+ transactions)',
            'Recent Activity (last 30 days)',
            'Recent Activity (last 90 days)'
        ],
        'Account Count': [
            len(account_summary[account_summary['Total Amount'] > 1000]),
            len(account_summary[(account_summary['Total Amount'] >= 500) & (account_summary['Total Amount'] <= 1000)]),
            len(account_summary[account_summary['Total Amount'] < 500]),
            '',
            len(account_summary[account_summary['Transaction Count'] >= 5]),
            len(account_summary[account_summary['Recency (Days)'] <= 30]),
            len(account_summary[account_summary['Recency (Days)'] <= 90])
        ]
    })
    
    print(f"\nAccount Segmentation:")
    display(segmentation)
