# ===========================================================================
# CELL 13: EXPORT SPEND ANALYSIS
# ===========================================================================
"""
## Competitor Analysis - Export Spend Comparison
"""

for competitor, comparison in competitor_spend_analysis.items():
    competitor_clean = competitor.replace(' ', '_').replace('/', '_')
    
    # Export full spend comparison
    export_comparison = comparison.copy()
    export_comparison = export_comparison.reset_index()
    export_comparison.columns = ['Account_Number', 'Total_Spend', 'Total_Transactions',
                                 'Competitor_Spend', 'Competitor_Transactions',
                                 'Other_Spend', 'Other_Transactions',
                                 'Competitor_Pct', 'Other_Pct', 'Segment']
    
    output_file = output_dir / f"Competitor_{competitor_clean}_Spend_Comparison.csv"
    export_comparison.to_csv(output_file, index=False)
    
    # Export AT RISK accounts (80%+ competitor)
    at_risk = export_comparison[export_comparison['Competitor_Pct'] >= 80].copy()
    at_risk = at_risk.sort_values('Total_Spend', ascending=False)
    
    output_risk = output_dir / f"Competitor_{competitor_clean}_AT_RISK_Accounts.csv"
    at_risk.to_csv(output_risk, index=False)
    
    # Export OPPORTUNITY accounts (<20% competitor)
    opportunity = export_comparison[export_comparison['Competitor_Pct'] < 20].copy()
    opportunity = opportunity.sort_values('Total_Spend', ascending=False)
    
    output_opp = output_dir / f"Competitor_{competitor_clean}_OPPORTUNITY_Accounts.csv"
    opportunity.to_csv(output_opp, index=False)
    
    print(f"✓ Exported for {competitor}:")
    print(f"  - Full spend comparison: {output_file.name}")
    print(f"  - AT RISK accounts (80%+ competitor): {output_risk.name} ({len(at_risk):,} accounts)")
    print(f"  - OPPORTUNITY accounts (<20% competitor): {output_opp.name} ({len(opportunity):,} accounts)")
    print()

print("\n✓ All spend analysis exports complete!")
