# ===========================================================================
# CELL 3: BUILD ACCOUNT-LEVEL DATA
# ===========================================================================
# Produces: all_financial_accounts (dict: category -> account_summary DataFrame)

all_financial_accounts = {}

search_column = 'merchant_consolidated' if 'merchant_consolidated' in combined_df.columns else 'merchant_name'

for category, data in financial_services_data.items():
    category_trans = data['transactions']

    account_summary = category_trans.groupby('primary_account_num').agg({
        'amount': ['sum', 'count', 'mean'],
        'transaction_date': ['min', 'max'],
        search_column: lambda x: ' | '.join(x.unique()[:3])
    }).round(2)

    account_summary.columns = [
        'Total Spend', 'Transaction Count', 'Avg Transaction',
        'First Transaction', 'Last Transaction', 'Merchants'
    ]
    account_summary = account_summary.sort_values('Transaction Count', ascending=False)

    # Recency
    account_summary['Recency_Days'] = (
        pd.Timestamp.now() - account_summary['Last Transaction']
    ).dt.days

    # Recency tier
    account_summary['Recency_Tier'] = pd.cut(
        account_summary['Recency_Days'],
        bins=[-1, 30, 90, 365, 99999],
        labels=['Active (0-30d)', 'Cooling (30-90d)', 'Dormant (90-365d)', 'Lapsed (365d+)']
    )

    all_financial_accounts[category] = account_summary

print(f"Account data built for {len(all_financial_accounts)} categories:")
for cat, df in all_financial_accounts.items():
    active = len(df[df['Recency_Days'] <= 30])
    print(f"  {cat:25s} {len(df):>5,} accounts  ({active:,} active last 30d)")
