# ===========================================================================
# FINSERV CONFERENCE THEME - 5,000 PERSON ROOM
# ===========================================================================

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import matplotlib.patheffects as pe
import matplotlib.dates as mdates
import seaborn as sns
import numpy as np
from matplotlib.patches import FancyBboxPatch
from matplotlib.gridspec import GridSpec
from itertools import combinations

# ---------------------------------------------------------------------------
# Color palette
# ---------------------------------------------------------------------------
FS_COLORS = {
    'primary':     '#1B2A4A',
    'accent':      '#E63946',
    'success':     '#2EC4B6',
    'warning':     '#FF9F1C',
    'info':        '#457B9D',
    'light_bg':    '#F8F9FA',
    'dark_text':   '#1B2A4A',
    'muted':       '#6C757D',
    'grid':        '#E9ECEF',
}

# Category-specific (9 finserv categories)
FS_CAT_PALETTE = {
    'Auto Loans':            '#E76F51',
    'Investment/Brokerage':  '#264653',
    'Treasury/Bonds':        '#2A9D8F',
    'Mortgage/HELOC':        '#E63946',
    'Personal Loans':        '#457B9D',
    'Credit Cards':          '#F4A261',
    'Student Loans':         '#6C757D',
    'Business Loans':        '#2EC4B6',
    'Other Banks':           '#1B2A4A',
}

# ---------------------------------------------------------------------------
# Matplotlib global theme
# ---------------------------------------------------------------------------
plt.rcParams.update({
    'figure.facecolor':    '#FFFFFF',
    'axes.facecolor':      '#FFFFFF',
    'axes.edgecolor':      FS_COLORS['grid'],
    'axes.labelcolor':     FS_COLORS['dark_text'],
    'axes.titleweight':    'bold',
    'axes.labelweight':    'bold',
    'axes.titlesize':      22,
    'axes.labelsize':      16,
    'xtick.labelsize':     14,
    'ytick.labelsize':     14,
    'font.family':         'sans-serif',
    'font.weight':         'bold',
    'font.size':           14,
    'legend.fontsize':     13,
    'legend.frameon':      False,
    'figure.dpi':          150,
    'savefig.dpi':         300,
    'savefig.bbox':        'tight',
})

sns.set_style("white")

# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------
def fs_clean_axes(ax, keep_left=True, keep_bottom=True):
    ax.spines['top'].set_visible(False)
    ax.spines['right'].set_visible(False)
    if not keep_left:
        ax.spines['left'].set_visible(False)
        ax.tick_params(left=False)
    if not keep_bottom:
        ax.spines['bottom'].set_visible(False)
        ax.tick_params(bottom=False)
    ax.grid(False)

def fs_fmt_count(x, _):
    if x >= 1_000_000:
        return f"{x/1_000_000:.1f}M"
    if x >= 1_000:
        return f"{x/1_000:.0f}K"
    return f"{int(x)}"

def fs_fmt_pct(x, _):
    return f"{x:.0f}%"

def fs_get_color(cat):
    return FS_CAT_PALETTE.get(cat, FS_COLORS['muted'])

print("FinServ conference theme loaded.")
print(f"  {len(FS_CAT_PALETTE)} category colors")
print(f"  Font base: {plt.rcParams['font.size']}pt bold, DPI: {plt.rcParams['figure.dpi']}")
