# ===========================================================================
# FINSERV CATEGORY PALETTE
# ===========================================================================
# Folder-specific category colors. Base theme from general/01_general_theme.

FS_CAT_PALETTE = {
    'Auto Loans':            '#E76F51',
    'Investment/Brokerage':  '#264653',
    'Treasury/Bonds':        '#2A9D8F',
    'Mortgage/HELOC':        '#E63946',
    'Personal Loans':        '#457B9D',
    'Credit Cards':          '#F4A261',
    'Student Loans':         '#6C757D',
    'Business Loans':        '#2EC4B6',
    'Other Banks':           '#1B2A4A',
}

def fs_get_color(cat):
    return FS_CAT_PALETTE.get(cat, GEN_COLORS['muted'])

print(f"FinServ palette loaded: {len(FS_CAT_PALETTE)} category colors")
