# ===========================================================================
# CELL 7: VISUALIZATION - Multi-Product Distribution
# ===========================================================================
"""
## Financial Services Opportunity - Multi-Product Usage
"""

fig, ax = plt.subplots(figsize=(12, 7))

multi_dist = multi_product_accounts['Category_Count'].value_counts().sort_index()

bars = ax.bar(multi_dist.index, multi_dist.values, color='#FFA500', edgecolor='black', linewidth=2, alpha=0.8)
ax.set_xlabel('Number of Financial Service Categories Used', fontsize=12)
ax.set_ylabel('Number of Accounts', fontsize=12)
ax.set_title('Multi-Product Usage Distribution', fontsize=14, fontweight='bold')
ax.set_xticks(multi_dist.index)
ax.grid(axis='y', alpha=0.3)

# Add value labels
for bar, (cat_count, acc_count) in zip(bars, zip(multi_dist.index, multi_dist.values)):
    height = bar.get_height()
    ax.text(bar.get_x() + bar.get_width()/2., height,
            f'{acc_count:,}\naccounts',
            ha='center', va='bottom', fontsize=11, fontweight='bold')

# Highlight multi-product users
multi_users_count = multi_dist[multi_dist.index >= 2].sum()
ax.text(0.98, 0.97, f'{multi_users_count:,} accounts using\n2+ external services\n(HIGH PRIORITY)',
        transform=ax.transAxes, ha='right', va='top',
        bbox=dict(boxstyle='round', facecolor='yellow', alpha=0.8),
        fontsize=12, fontweight='bold')

plt.tight_layout()
plt.show()
