# ===========================================================================
# ACTIVITY SHARE: Donut + Stats
# ===========================================================================

cat_data = finserv_summary_df.sort_values('total_transactions', ascending=False)

fig = plt.figure(figsize=(16, 8))
gs = GridSpec(1, 2, width_ratios=[1, 1.1], wspace=0.05)

# --- LEFT: Donut ---
ax_donut = fig.add_subplot(gs[0])
colors = [fs_get_color(c) for c in cat_data['category']]

wedges, texts, autotexts = ax_donut.pie(
    cat_data['total_transactions'],
    labels=None, autopct='%1.0f%%', colors=colors,
    startangle=90, pctdistance=0.78,
    wedgeprops=dict(width=0.45, edgecolor='white', linewidth=3)
)
for t in autotexts:
    t.set_fontsize(14)
    t.set_fontweight('bold')
    t.set_color('white')
    t.set_path_effects([pe.withStroke(linewidth=2, foreground='#333333')])

total_txn = cat_data['total_transactions'].sum()
ax_donut.text(0, 0, f"{total_txn:,.0f}\nTransactions",
              ha='center', va='center', fontsize=17, fontweight='bold',
              color=GEN_COLORS['dark_text'], linespacing=1.5)
ax_donut.set_title("Transaction Share\nby Category", fontsize=22,
                    fontweight='bold', color=GEN_COLORS['dark_text'], pad=15)

# --- RIGHT: Category stats ---
ax_stats = fig.add_subplot(gs[1])
ax_stats.axis('off')

y_start = 0.92
y_step = 1.0 / (len(cat_data) + 1)

for i, (_, row) in enumerate(cat_data.iterrows()):
    y_pos = y_start - (i * y_step)
    color = fs_get_color(row['category'])

    ax_stats.plot(0.02, y_pos, 'o', markersize=14, color=color,
                  transform=ax_stats.transAxes, clip_on=False)
    ax_stats.text(0.07, y_pos, row['category'], transform=ax_stats.transAxes,
                  fontsize=16, fontweight='bold', color=GEN_COLORS['dark_text'], va='center')
    stats_text = f"{row['total_transactions']:,.0f} txn  |  {row['unique_accounts']:,.0f} accounts"
    ax_stats.text(0.07, y_pos - 0.035, stats_text, transform=ax_stats.transAxes,
                  fontsize=12, color=GEN_COLORS['muted'], va='center')

fig.suptitle("External FinServ Activity Breakdown",
             fontsize=28, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)

plt.tight_layout()
plt.show()
