# ===========================================================================
# RECENCY HEATMAP: Where Is Leakage Active vs Dormant?
# ===========================================================================

recency_data = []
for category, acct_df in all_financial_accounts.items():
    for tier in ['Active (0-30d)', 'Cooling (30-90d)', 'Dormant (90-365d)', 'Lapsed (365d+)']:
        count = len(acct_df[acct_df['Recency_Tier'] == tier])
        recency_data.append({
            'category': category,
            'recency_tier': tier,
            'account_count': count
        })

rec_df = pd.DataFrame(recency_data)
pivot = rec_df.pivot(index='category', columns='recency_tier', values='account_count').fillna(0)

# Order columns logically
tier_order = ['Active (0-30d)', 'Cooling (30-90d)', 'Dormant (90-365d)', 'Lapsed (365d+)']
pivot = pivot[[t for t in tier_order if t in pivot.columns]]

# Order rows by total active accounts
pivot['_sort'] = pivot.get('Active (0-30d)', 0)
pivot = pivot.sort_values('_sort', ascending=False).drop(columns='_sort')

fig, ax = plt.subplots(figsize=(14, 8))

# Custom colormap: white -> warning -> accent (more = hotter)
from matplotlib.colors import LinearSegmentedColormap
cmap = LinearSegmentedColormap.from_list('leakage', ['#FFFFFF', '#FF9F1C', '#E63946'])

sns.heatmap(
    pivot, annot=True, fmt=',.0f', cmap=cmap,
    linewidths=2, linecolor='white',
    cbar_kws={'label': 'Account Count', 'shrink': 0.6},
    annot_kws={'fontsize': 16, 'fontweight': 'bold'},
    ax=ax
)

ax.set_xlabel('', fontsize=1)
ax.set_ylabel('', fontsize=1)
ax.set_xticklabels(ax.get_xticklabels(), fontsize=15, fontweight='bold', rotation=0)
ax.set_yticklabels(ax.get_yticklabels(), fontsize=14, fontweight='bold', rotation=0)

ax.set_title("Leakage Recency Heatmap",
             fontsize=26, fontweight='bold', color=FS_COLORS['dark_text'], pad=20, loc='left')
ax.text(0.0, 1.04, "Hot zones = active leakage you can still intercept",
        transform=ax.transAxes, fontsize=15, color=FS_COLORS['muted'], style='italic')

plt.tight_layout()
plt.show()

# Opportunity callout
total_active = pivot.get('Active (0-30d)', pd.Series([0])).sum()
total_cooling = pivot.get('Cooling (30-90d)', pd.Series([0])).sum()
print(f"\n    OPPORTUNITY: {int(total_active):,} accounts with activity in the last 30 days.")
print(f"    Another {int(total_cooling):,} cooling (30-90 days) -- still saveable with timely outreach.")
