# ===========================================================================
# SECTION 3B: MERGE ODD DATA & CREATE BUSINESS/PERSONAL SPLITS
# ===========================================================================

# Clean up column names (remove leading/trailing spaces)
rewards_df.columns = rewards_df.columns.str.strip()

# Check business flag distribution
print(f"Business account distribution:")
print(rewards_df['Business?'].value_counts())

# Create a clean subset for merging
odd_subset = rewards_df[['Acct Number', 'Business?']].copy()
odd_subset.columns = ['account_number', 'business_flag']

# Drop stale merge columns so cell is safe to re-run
for col in ['business_flag', 'account_number', 'business_flag_x', 'business_flag_y']:
    if col in combined_df.columns:
        combined_df.drop(columns=col, inplace=True)

# Merge with transaction data
combined_df = combined_df.merge(
    odd_subset,
    left_on='primary_account_num',
    right_on='account_number',
    how='left'
)

# Drop the redundant account_number column
combined_df.drop('account_number', axis=1, inplace=True)

# Check merge results
print(f"\nMerge results:")
print(f"  Total transactions: {len(combined_df):,}")
print(f"  Matched to ODD: {combined_df['business_flag'].notna().sum():,}")
print(f"  Unmatched: {combined_df['business_flag'].isna().sum():,}")

# Check what the actual values are
print("\nBusiness flag unique values in merged data:")
print(combined_df['business_flag'].value_counts())

# Split into business and personal
business_df = combined_df[combined_df['business_flag'] == 'Yes'].copy()
personal_df = combined_df[combined_df['business_flag'] == 'No'].copy()

print(f"\nTransaction split:")
print(f"  Business transactions: {len(business_df):,}")
print(f"  Personal transactions: {len(personal_df):,}")
print(f"  Unmatched transactions: {combined_df['business_flag'].isna().sum():,}")

# ===========================================================================
# CREATE YEAR_MONTH COLUMN FOR TIME-BASED ANALYSIS
# ===========================================================================

combined_df['transaction_date'] = pd.to_datetime(combined_df['transaction_date'])
business_df['transaction_date'] = pd.to_datetime(business_df['transaction_date'])
personal_df['transaction_date'] = pd.to_datetime(personal_df['transaction_date'])

# ---------------------------------------------------------------------------
# Dataset date range constants (available to ALL downstream folders)
# ---------------------------------------------------------------------------
DATASET_START  = combined_df['transaction_date'].min()
DATASET_END    = combined_df['transaction_date'].max()
DATASET_MONTHS = max(1, round((DATASET_END - DATASET_START).days / 30.44))
DATASET_LABEL  = f"{DATASET_START.strftime('%b %Y')}-{DATASET_END.strftime('%b %Y')}"
print(f"\nDataset period: {DATASET_LABEL} ({DATASET_MONTHS} months)")

# Create year_month column in all dataframes
if 'year_month' not in combined_df.columns:
    combined_df['year_month'] = combined_df['transaction_date'].dt.to_period('M')
    business_df['year_month'] = business_df['transaction_date'].dt.to_period('M')
    personal_df['year_month'] = personal_df['transaction_date'].dt.to_period('M')
    print(f"Created year_month column for time-based analysis")

# ===========================================================================
# FINAL VERIFICATION
# ===========================================================================

print(f"\nVerification:")
print(f"  combined_df has 'merchant_consolidated': {'merchant_consolidated' in combined_df.columns}")
print(f"  business_df has 'merchant_consolidated': {'merchant_consolidated' in business_df.columns}")
print(f"  personal_df has 'merchant_consolidated': {'merchant_consolidated' in personal_df.columns}")
print(f"  combined_df has 'year_month': {'year_month' in combined_df.columns}")
print(f"  business_df has 'year_month': {'year_month' in business_df.columns}")
print(f"  personal_df has 'year_month': {'year_month' in personal_df.columns}")

if 'merchant_consolidated' not in business_df.columns:
    print("\nWARNING: merchant_consolidated column missing!")
    print("   Make sure Section 2 (Data Prep) ran before Section 3!")
elif 'year_month' not in business_df.columns:
    print("\nWARNING: year_month column missing!")
    print("   This should not happen - check the code above!")
else:
    print(f"\nReady for analysis.")
    print(f"  Business unique merchants (consolidated): {business_df['merchant_consolidated'].nunique():,}")
    print(f"  Personal unique merchants (consolidated): {personal_df['merchant_consolidated'].nunique():,}")
    print(f"  Total months in dataset: {combined_df['year_month'].nunique()}")
