# ===========================================================================
# CAMPAIGN DATA: ARS Mail & Response Pipeline (Conference Edition)
# ===========================================================================
# Merges bimonthly Mail/Resp columns + offer/response counts from rewards_df.
# Builds: camp_summary, camp_acct, camp_resp_df, camp_nonresp_df.
# Uses DATASET_MONTHS from setup/09 for per-month normalization.
# Guard: try/except for missing columns.

try:
    # Identify available mail/resp columns
    rewards_cols = [c.strip() for c in rewards_df.columns]
    mail_cols = sorted([c for c in rewards_cols if c.endswith(' Mail')])
    resp_cols = sorted([c for c in rewards_cols if c.endswith(' Resp')])

    if len(mail_cols) == 0 and len(resp_cols) == 0:
        print("    No mail/response columns found in ODDD. Skipping campaign analysis.")
        camp_acct = pd.DataFrame()
    else:
        # Build account-level campaign summary
        camp_fields = ['Acct Number'] + mail_cols + resp_cols
        offer_resp_fields = []
        for f in ['# of Offers', '# of Responses', 'Response Grouping']:
            if f in rewards_cols:
                camp_fields.append(f)
                offer_resp_fields.append(f)

        camp_raw = rewards_df[camp_fields].copy()
        camp_raw.columns = [c.strip() for c in camp_raw.columns]
        camp_raw['Acct Number'] = camp_raw['Acct Number'].astype(str).str.strip()

        # Compute per-account: times mailed, times responded
        camp_acct = pd.DataFrame()
        camp_acct['primary_account_num'] = camp_raw['Acct Number']

        # Count non-null mail entries (mailed = has a value)
        camp_acct['times_mailed'] = camp_raw[mail_cols].notna().sum(axis=1)
        # Count non-null resp entries (responded = has a value)
        camp_acct['times_responded'] = camp_raw[resp_cols].notna().sum(axis=1)

        # Also use # of Offers / # of Responses if available
        if '# of Offers' in camp_raw.columns:
            camp_acct['total_offers'] = pd.to_numeric(camp_raw['# of Offers'], errors='coerce').fillna(0)
        else:
            camp_acct['total_offers'] = camp_acct['times_mailed']

        if '# of Responses' in camp_raw.columns:
            camp_acct['total_responses'] = pd.to_numeric(camp_raw['# of Responses'], errors='coerce').fillna(0)
        else:
            camp_acct['total_responses'] = camp_acct['times_responded']

        if 'Response Grouping' in camp_raw.columns:
            camp_acct['response_grouping'] = camp_raw['Response Grouping']

        # Classify accounts
        camp_acct['camp_status'] = 'Never Mailed'
        camp_acct.loc[camp_acct['times_mailed'] > 0, 'camp_status'] = 'Non-Responder'
        camp_acct.loc[camp_acct['total_responses'] > 0, 'camp_status'] = 'Responder'

        # -----------------------------------------------------------------------
        # Build period-level summary (chronological order, most recent last)
        # -----------------------------------------------------------------------
        periods = []
        for mc, rc in zip(mail_cols, resp_cols):
            period_label = mc.replace(' Mail', '')
            mailed_count = camp_raw[mc].notna().sum()
            responded_count = camp_raw[rc].notna().sum()
            rate = responded_count / mailed_count * 100 if mailed_count > 0 else 0
            periods.append({
                'period': period_label,
                'mailed': mailed_count,
                'responded': responded_count,
                'response_rate': rate,
            })

        camp_summary = pd.DataFrame(periods)

        # Sort chronologically: parse MmmYY into sortable date
        def _period_sort_key(label):
            """Convert 'Apr25' -> sortable date for chronological ordering."""
            try:
                return pd.to_datetime(label, format='%b%y')
            except Exception:
                return pd.Timestamp('2099-01-01')

        camp_summary['_sort'] = camp_summary['period'].apply(_period_sort_key)
        camp_summary = camp_summary.sort_values('_sort').drop(columns='_sort').reset_index(drop=True)

        # -----------------------------------------------------------------------
        # Merge with transaction data for responder vs non-responder analysis
        # -----------------------------------------------------------------------
        camp_txn = combined_df.merge(
            camp_acct[['primary_account_num', 'camp_status', 'total_offers', 'total_responses']],
            on='primary_account_num',
            how='left'
        )
        camp_txn['camp_status'] = camp_txn['camp_status'].fillna('Unknown')

        camp_resp_df = camp_txn[camp_txn['camp_status'] == 'Responder'].copy()
        camp_nonresp_df = camp_txn[camp_txn['camp_status'] == 'Non-Responder'].copy()
        camp_never_df = camp_txn[camp_txn['camp_status'] == 'Never Mailed'].copy()

        # Status aggregation with time-normalized metrics
        _n_months = DATASET_MONTHS

        camp_status_agg = camp_txn.groupby('camp_status').agg(
            txn_count=('transaction_date', 'count'),
            unique_accounts=('primary_account_num', 'nunique'),
            total_spend=('amount', 'sum'),
            avg_spend=('amount', 'mean'),
        ).reset_index()

        total_txns_camp = len(camp_txn)
        camp_status_agg['txn_pct'] = camp_status_agg['txn_count'] / total_txns_camp * 100
        camp_status_agg['txn_per_account'] = camp_status_agg['txn_count'] / camp_status_agg['unique_accounts']
        camp_status_agg['txns_per_acct_mo'] = camp_status_agg['txn_per_account'] / _n_months
        camp_status_agg['spend_per_acct_mo'] = camp_status_agg['total_spend'] / camp_status_agg['unique_accounts'] / _n_months
        camp_status_agg = camp_status_agg.sort_values('txn_count', ascending=False)

        # -----------------------------------------------------------------------
        # Conference-styled summary table (chronological, most recent last)
        # -----------------------------------------------------------------------
        camp_display = camp_summary.copy()
        camp_display.columns = ['Period', 'Mailed', 'Responded', 'Response Rate %']

        styled = (
            camp_display.style
            .hide(axis='index')
            .format({
                'Mailed': '{:,.0f}',
                'Responded': '{:,.0f}',
                'Response Rate %': '{:.1f}%',
            })
            .set_properties(**{
                'font-size': '13px', 'font-weight': 'bold',
                'text-align': 'center', 'border': '1px solid #E9ECEF',
                'padding': '7px 10px',
            })
            .set_table_styles([
                {'selector': 'th', 'props': [
                    ('background-color', GEN_COLORS['warning']),
                    ('color', 'white'), ('font-size', '14px'),
                    ('font-weight', 'bold'), ('text-align', 'center'),
                    ('padding', '8px 10px'),
                ]},
                {'selector': 'caption', 'props': [
                    ('font-size', '22px'), ('font-weight', 'bold'),
                    ('color', GEN_COLORS['dark_text']), ('text-align', 'left'),
                    ('padding-bottom', '12px'),
                ]},
            ])
            .set_caption(f"ARS Campaign Response Summary by Period  ({DATASET_LABEL})")
            .bar(subset=['Mailed'], color=GEN_COLORS['warning'], vmin=0)
        )

        display(styled)

        n_responders = (camp_acct['camp_status'] == 'Responder').sum()
        n_mailed = (camp_acct['camp_status'] != 'Never Mailed').sum()
        overall_rate = n_responders / n_mailed * 100 if n_mailed > 0 else 0
        print(f"\n    {len(mail_cols)} mailing periods, {len(resp_cols)} response periods")
        print(f"    Accounts: {n_responders:,} responders, {n_mailed - n_responders:,} non-responders, "
              f"{(camp_acct['camp_status'] == 'Never Mailed').sum():,} never mailed")
        print(f"    Overall unique-account response rate: {overall_rate:.1f}% "
              f"({n_responders:,} unique accounts responded at least once out of {n_mailed:,} mailed)")
        print(f"    Note: 'Responded' counts per period are non-null entries (may include multi-responses)")

except (NameError, KeyError) as e:
    print(f"    Campaign data not available: {e}")
    print("    Skipping campaign analysis.")
    camp_acct = pd.DataFrame()
