# ===========================================================================
# CAMPAIGN KPI DASHBOARD: Key Metrics at a Glance (Conference Edition)
# ===========================================================================
# 4 FancyBboxPatch cards. (18,5). Time-normalized where applicable.

if 'camp_acct' not in dir() or len(camp_acct) == 0:
    print("    No campaign data available. Skipping KPI dashboard.")
else:
    _n_months = DATASET_MONTHS

    n_mailed = (camp_acct['camp_status'] != 'Never Mailed').sum()
    n_responders = (camp_acct['camp_status'] == 'Responder').sum()
    overall_rate = n_responders / n_mailed * 100 if n_mailed > 0 else 0

    # Responder monthly spend per account
    resp_agg = camp_status_agg[camp_status_agg['camp_status'] == 'Responder']
    resp_spend_mo = resp_agg['spend_per_acct_mo'].values[0] if len(resp_agg) > 0 else 0

    # Non-responder monthly spend per account for comparison
    nonresp_agg = camp_status_agg[camp_status_agg['camp_status'] == 'Non-Responder']
    nonresp_spend_mo = nonresp_agg['spend_per_acct_mo'].values[0] if len(nonresp_agg) > 0 else 0

    fig, axes = plt.subplots(1, 4, figsize=(18, 5))

    kpi_data = [
        {
            'label': 'Accounts Mailed',
            'value': f"{n_mailed:,}",
            'sub': f"across {len(camp_summary)} mailing periods",
            'color': GEN_COLORS['warning'],
        },
        {
            'label': 'Response Rate',
            'value': f"{overall_rate:.1f}%",
            'sub': f"{n_responders:,} unique accounts responded 1+ times",
            'color': GEN_COLORS['success'],
        },
        {
            'label': 'Responder Spend/Mo',
            'value': f"${resp_spend_mo:,.0f}",
            'sub': f"per account per month ({_n_months} mo period)",
            'color': GEN_COLORS['info'],
        },
        {
            'label': 'Non-Resp Spend/Mo',
            'value': f"${nonresp_spend_mo:,.0f}",
            'sub': f"per account per month ({_n_months} mo period)",
            'color': GEN_COLORS['accent'],
        },
    ]

    for ax, kpi in zip(axes, kpi_data):
        ax.set_xlim(0, 10)
        ax.set_ylim(0, 10)
        ax.axis('off')

        card = FancyBboxPatch(
            (0.3, 0.3), 9.4, 9.4,
            boxstyle="round,pad=0.3",
            facecolor=kpi['color'], edgecolor='white', linewidth=3
        )
        ax.add_patch(card)

        ax.text(5, 6.8, kpi['label'],
                ha='center', va='center', fontsize=14, fontweight='bold',
                color='white', alpha=0.85)
        ax.text(5, 4.5, kpi['value'],
                ha='center', va='center', fontsize=42, fontweight='bold',
                color='white',
                path_effects=[pe.withStroke(linewidth=2, foreground=kpi['color'])])
        ax.text(5, 2.3, kpi['sub'],
                ha='center', va='center', fontsize=11,
                color='white', alpha=0.8, style='italic')

    fig.suptitle("ARS Campaign Overview",
                 fontsize=28, fontweight='bold',
                 color=GEN_COLORS['dark_text'], y=1.04)
    fig.text(0.5, 0.97, f"{DATASET_LABEL}  ({_n_months} months)",
             ha='center', fontsize=13, color=GEN_COLORS['muted'], style='italic')

    plt.tight_layout()
    plt.show()
