# ===========================================================================
# CAMPAIGN RESPONDER VS NON: Behavior Comparison (Conference Edition)
# ===========================================================================
# Grouped bar: Responder vs Non-Responder vs Never-Mailed on key metrics. (14,7).
# All rate metrics normalized per-month for time context.

if 'camp_acct' not in dir() or len(camp_acct) == 0:
    print("    No campaign data available. Skipping responder comparison.")
else:
    fig, axes = plt.subplots(1, 3, figsize=(14, 7))

    status_order = ['Responder', 'Non-Responder', 'Never Mailed']
    status_colors = {
        'Responder': GEN_COLORS['success'],
        'Non-Responder': GEN_COLORS['warning'],
        'Never Mailed': GEN_COLORS['muted'],
    }

    plot_agg = camp_status_agg[camp_status_agg['camp_status'].isin(status_order)].copy()
    plot_agg = plot_agg.set_index('camp_status').loc[
        [s for s in status_order if s in plot_agg['camp_status'].values]
    ].reset_index()

    metrics = [
        ('avg_spend', 'Avg Ticket ($)', '${:.2f}'),
        ('txns_per_acct_mo', 'Txns/Acct/Month', '{:.1f}'),
        ('spend_per_acct_mo', 'Spend/Acct/Month ($)', '${:,.0f}'),
    ]

    for ax, (col, label, fmt) in zip(axes, metrics):
        names = plot_agg['camp_status'].tolist()
        values = plot_agg[col].values
        colors = [status_colors.get(n, GEN_COLORS['muted']) for n in names]

        bars = ax.bar(range(len(names)), values, color=colors,
                      edgecolor='white', linewidth=0.5, width=0.5)

        ax.set_xticks(range(len(names)))
        ax.set_xticklabels([n.replace(' ', '\n') for n in names], fontsize=10, fontweight='bold')
        ax.set_ylabel(label, fontsize=12, fontweight='bold', labelpad=8)
        gen_clean_axes(ax, keep_left=True, keep_bottom=True)
        ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
        ax.set_axisbelow(True)

        for bar, val, name in zip(bars, values, names):
            ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() * 1.02,
                    fmt.format(val), ha='center', va='bottom',
                    fontsize=10, fontweight='bold',
                    color=status_colors.get(name, GEN_COLORS['muted']))

    fig.suptitle("Responder vs Non-Responder Behavior",
                 fontsize=26, fontweight='bold',
                 color=GEN_COLORS['dark_text'], y=1.04)
    fig.text(0.5, 0.96,
             f"Do campaign responders use their cards more?  ({DATASET_LABEL}, {DATASET_MONTHS} mo)",
             ha='center', fontsize=13, color=GEN_COLORS['muted'], style='italic')

    plt.tight_layout()
    plt.subplots_adjust(top=0.88)
    plt.show()
