# ===========================================================================
# CAMPAIGN MERCHANT PREFERENCES: Responder vs Non-Responder (Conference Edition)
# ===========================================================================
# Two-panel: Top 10 merchants for Responders vs Non-Responders. (14,7).

if 'camp_acct' not in dir() or len(camp_acct) == 0:
    print("    No campaign data available. Skipping merchant preferences.")
else:
    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 7))

    # --- LEFT: Responder top merchants ---
    if len(camp_resp_df) > 0:
        resp_top = camp_resp_df['merchant_consolidated'].value_counts().head(10)
        resp_pct = resp_top / len(camp_resp_df) * 100
        resp_pct_sorted = resp_pct.sort_values()

        ax1.barh(range(len(resp_pct_sorted)), resp_pct_sorted.values,
                 color=GEN_COLORS['success'], edgecolor='white', linewidth=0.5, height=0.65)
        ax1.set_yticks(range(len(resp_pct_sorted)))
        ax1.set_yticklabels([m[:22] for m in resp_pct_sorted.index], fontsize=10, fontweight='bold')
        for j, val in enumerate(resp_pct_sorted.values):
            ax1.text(val + 0.1, j, f"{val:.1f}%", va='center', fontsize=9,
                     fontweight='bold', color=GEN_COLORS['success'])
    else:
        ax1.text(0.5, 0.5, "No responder data", ha='center', va='center',
                 fontsize=14, color=GEN_COLORS['muted'], transform=ax1.transAxes)

    ax1.set_xlabel("% of Responder Txns", fontsize=12, fontweight='bold', labelpad=8)
    gen_clean_axes(ax1, keep_left=True, keep_bottom=True)
    ax1.xaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
    ax1.set_axisbelow(True)
    ax1.set_title("Responders", fontsize=20, fontweight='bold',
                   color=GEN_COLORS['success'], pad=12)

    # --- RIGHT: Non-Responder top merchants ---
    if len(camp_nonresp_df) > 0:
        nonresp_top = camp_nonresp_df['merchant_consolidated'].value_counts().head(10)
        nonresp_pct = nonresp_top / len(camp_nonresp_df) * 100
        nonresp_pct_sorted = nonresp_pct.sort_values()

        ax2.barh(range(len(nonresp_pct_sorted)), nonresp_pct_sorted.values,
                 color=GEN_COLORS['warning'], edgecolor='white', linewidth=0.5, height=0.65)
        ax2.set_yticks(range(len(nonresp_pct_sorted)))
        ax2.set_yticklabels([m[:22] for m in nonresp_pct_sorted.index], fontsize=10, fontweight='bold')
        for j, val in enumerate(nonresp_pct_sorted.values):
            ax2.text(val + 0.1, j, f"{val:.1f}%", va='center', fontsize=9,
                     fontweight='bold', color=GEN_COLORS['warning'])
    else:
        ax2.text(0.5, 0.5, "No non-responder data", ha='center', va='center',
                 fontsize=14, color=GEN_COLORS['muted'], transform=ax2.transAxes)

    ax2.set_xlabel("% of Non-Responder Txns", fontsize=12, fontweight='bold', labelpad=8)
    gen_clean_axes(ax2, keep_left=True, keep_bottom=True)
    ax2.xaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
    ax2.set_axisbelow(True)
    ax2.set_title("Non-Responders", fontsize=20, fontweight='bold',
                   color=GEN_COLORS['warning'], pad=12)

    fig.suptitle("Merchant Preferences: Responder vs Non-Responder",
                 fontsize=26, fontweight='bold',
                 color=GEN_COLORS['dark_text'], y=1.04)
    fig.text(0.5, 0.96,
             f"Do campaign responders shop at different merchants?  ({DATASET_LABEL})",
             ha='center', fontsize=13, color=GEN_COLORS['muted'], style='italic')

    plt.tight_layout()
    plt.subplots_adjust(top=0.88)
    plt.show()
