# ===========================================================================
# CAMPAIGN SPEND IMPACT: Avg Monthly Spend by Status (Conference Edition)
# ===========================================================================
# Bar chart: avg monthly spend for Responders vs Non-Responders vs Never-Mailed. (14,7).

if 'camp_acct' not in dir() or len(camp_acct) == 0:
    print("    No campaign data available. Skipping spend impact.")
else:
    # Compute avg monthly spend per account by campaign status
    _n_months = DATASET_MONTHS

    spend_by_status = camp_txn.groupby('camp_status').agg(
        total_spend=('amount', 'sum'),
        unique_accounts=('primary_account_num', 'nunique'),
    ).reset_index()
    spend_by_status['monthly_spend_per_acct'] = spend_by_status['total_spend'] / spend_by_status['unique_accounts'] / _n_months

    status_order = ['Responder', 'Non-Responder', 'Never Mailed']
    spend_by_status = spend_by_status.set_index('camp_status')
    available_status = [s for s in status_order if s in spend_by_status.index]
    spend_by_status = spend_by_status.loc[available_status].reset_index()

    status_colors = {
        'Responder': GEN_COLORS['success'],
        'Non-Responder': GEN_COLORS['warning'],
        'Never Mailed': GEN_COLORS['muted'],
    }

    fig, ax = plt.subplots(figsize=(14, 7))

    x = range(len(spend_by_status))
    colors = [status_colors.get(s, GEN_COLORS['muted']) for s in spend_by_status['camp_status']]
    bars = ax.bar(x, spend_by_status['monthly_spend_per_acct'],
                  color=colors, edgecolor='white', linewidth=0.5, width=0.5)

    ax.set_xticks(x)
    ax.set_xticklabels(spend_by_status['camp_status'], fontsize=14, fontweight='bold')
    ax.set_ylabel("Avg Monthly Spend per Account ($)", fontsize=16, fontweight='bold', labelpad=10)

    gen_clean_axes(ax, keep_left=True, keep_bottom=True)
    ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)

    for bar, (_, row) in zip(bars, spend_by_status.iterrows()):
        ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() * 1.02,
                f"${row['monthly_spend_per_acct']:.2f}\n({int(row['unique_accounts']):,} accts)",
                ha='center', va='bottom', fontsize=11, fontweight='bold',
                color=status_colors.get(row['camp_status'], GEN_COLORS['muted']))

    ax.set_title("Campaign Impact: Monthly Spend per Account",
                 fontsize=26, fontweight='bold',
                 color=GEN_COLORS['dark_text'], pad=35, loc='left')
    ax.text(0.0, 1.02,
            f"Do campaign responders generate more card spend?  ({DATASET_LABEL}, {_n_months} mo)",
            transform=ax.transAxes, fontsize=15,
            color=GEN_COLORS['muted'], style='italic')

    plt.tight_layout()
    plt.show()
