# ===========================================================================
# CAMPAIGN BY ENGAGEMENT: Response Rate by Tier (Conference Edition)
# ===========================================================================
# Grouped bar: response rate by engagement tier. (14,7).
# Depends on acct_txn_counts from general/17_engagement_data.
# Tiers: Power (top 5%), Heavy (5-20%), Moderate (20-60%),
#         Light (60-90%), Dormant (bottom 10%) -- by txn count percentile.

if 'camp_acct' not in dir() or len(camp_acct) == 0:
    print("    No campaign data available. Skipping engagement chart.")
else:
    try:
        engage_lookup_camp = acct_txn_counts[['account', 'tier']].copy()
        engage_lookup_camp.columns = ['primary_account_num', 'engage_tier']

        camp_engage = camp_acct.merge(engage_lookup_camp, on='primary_account_num', how='inner')

        # Response rate by engagement tier (only mailed accounts)
        engage_resp = camp_engage[camp_engage['camp_status'] != 'Never Mailed'].groupby('engage_tier').agg(
            total_mailed=('primary_account_num', 'count'),
            responders=('total_responses', lambda x: (x > 0).sum()),
        ).reset_index()
        engage_resp['response_rate'] = engage_resp['responders'] / engage_resp['total_mailed'] * 100

        # Order
        tier_order = [t for t in ENGAGE_ORDER if t in engage_resp['engage_tier'].values]
        engage_resp = engage_resp.set_index('engage_tier').loc[tier_order].reset_index()

        fig, ax = plt.subplots(figsize=(14, 7))

        x = range(len(engage_resp))
        colors = [ENGAGE_PALETTE.get(t, GEN_COLORS['muted']) for t in engage_resp['engage_tier']]

        bars = ax.bar(x, engage_resp['response_rate'], color=colors,
                      edgecolor='white', linewidth=0.5, width=0.5)

        # Tier definition labels on x-axis
        tier_defs = {
            'Power': 'Top 5%',
            'Heavy': '5-20%',
            'Moderate': '20-60%',
            'Light': '60-90%',
            'Dormant': 'Bottom 10%',
        }
        tier_labels = [f"{t}\n({tier_defs.get(t, '')})" for t in engage_resp['engage_tier']]

        ax.set_xticks(x)
        ax.set_xticklabels(tier_labels, fontsize=11, fontweight='bold')
        ax.set_ylabel("Response Rate %", fontsize=16, fontweight='bold', labelpad=10)
        ax.yaxis.set_major_formatter(plt.FuncFormatter(gen_fmt_pct))

        gen_clean_axes(ax, keep_left=True, keep_bottom=True)
        ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
        ax.set_axisbelow(True)

        for bar, (_, row) in zip(bars, engage_resp.iterrows()):
            ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() + 0.3,
                    f"{row['response_rate']:.1f}%\n({int(row['responders']):,} of {int(row['total_mailed']):,})",
                    ha='center', va='bottom', fontsize=10, fontweight='bold',
                    color=ENGAGE_PALETTE.get(row['engage_tier'], GEN_COLORS['muted']))

        ax.set_title("Campaign Response Rate by Engagement Tier",
                     fontsize=26, fontweight='bold',
                     color=GEN_COLORS['dark_text'], pad=35, loc='left')
        ax.text(0.0, 1.02,
                f"Are power users more or less likely to respond?  "
                f"Tiers = card activity rank over {DATASET_LABEL}",
                transform=ax.transAxes, fontsize=13,
                color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.show()

    except NameError:
        print("    acct_txn_counts not available. Run general/17_engagement_data first.")
