# ===========================================================================
# CAMPAIGN SWIPE KPI: Swipe Metrics by Campaign Status (Conference Edition)
# ===========================================================================
# 4 FancyBboxPatch cards. (18,5).
# Depends on swipe_lookup from general/29_swipe_category_data.

if 'swipe_lookup' not in dir() or len(swipe_lookup) == 0:
    print("    No swipe category data available. Skipping swipe KPI dashboard.")
elif 'camp_acct' not in dir() or len(camp_acct) == 0:
    print("    No campaign data available. Skipping swipe KPI dashboard.")
else:
    try:
        # Merge swipe data onto campaign accounts (select only needed cols)
        _swipe_cols_kpi = ['primary_account_num']
        if 'monthly_swipes12' in swipe_lookup.columns:
            _swipe_cols_kpi.append('monthly_swipes12')
        if 'monthly_swipes3' in swipe_lookup.columns:
            _swipe_cols_kpi.append('monthly_swipes3')
        if 'swipe_cat3' in swipe_lookup.columns:
            _swipe_cols_kpi.append('swipe_cat3')

        _camp_swipe = camp_acct[['primary_account_num', 'camp_status']].merge(
            swipe_lookup[_swipe_cols_kpi], on='primary_account_num', how='inner'
        )

        # Compute KPIs
        _resp = _camp_swipe[_camp_swipe['camp_status'] == 'Responder']
        _nonresp = _camp_swipe[_camp_swipe['camp_status'] == 'Non-Responder']
        _mailed = _camp_swipe[_camp_swipe['camp_status'] != 'Never Mailed']

        resp_avg_swipes = _resp['monthly_swipes12'].mean() if 'monthly_swipes12' in _resp.columns and len(_resp) > 0 else 0
        nonresp_avg_swipes = _nonresp['monthly_swipes12'].mean() if 'monthly_swipes12' in _nonresp.columns and len(_nonresp) > 0 else 0
        swipe_lift_pct = ((resp_avg_swipes - nonresp_avg_swipes) / nonresp_avg_swipes * 100) if nonresp_avg_swipes > 0 else 0

        # Active swipers: % of mailed NOT in lowest SwipeCat3 tier
        active_pct = 0
        if 'swipe_cat3' in _mailed.columns and 'SWIPE3_ORDER' in dir() and len(SWIPE3_ORDER) > 0:
            _lowest_tier = SWIPE3_ORDER[-1]
            _active = _mailed[_mailed['swipe_cat3'] != _lowest_tier]
            active_pct = len(_active) / len(_mailed) * 100 if len(_mailed) > 0 else 0

        fig, axes = plt.subplots(1, 4, figsize=(18, 5))

        kpi_data = [
            {
                'label': 'Responder Avg Swipes/Mo',
                'value': f"{resp_avg_swipes:.1f}",
                'sub': f"12-month avg, {len(_resp):,} responders",
                'color': GEN_COLORS['success'],
            },
            {
                'label': 'Non-Resp Avg Swipes/Mo',
                'value': f"{nonresp_avg_swipes:.1f}",
                'sub': f"12-month avg, {len(_nonresp):,} non-responders",
                'color': GEN_COLORS['warning'],
            },
            {
                'label': 'Swipe Lift',
                'value': f"{swipe_lift_pct:+.1f}%",
                'sub': "responder vs non-responder monthly swipes",
                'color': GEN_COLORS['accent'] if swipe_lift_pct > 0 else GEN_COLORS['muted'],
            },
            {
                'label': 'Active Swipers (3mo)',
                'value': f"{active_pct:.0f}%",
                'sub': f"mailed accounts above lowest swipe tier",
                'color': GEN_COLORS['info'],
            },
        ]

        for ax, kpi in zip(axes, kpi_data):
            ax.set_xlim(0, 10)
            ax.set_ylim(0, 10)
            ax.axis('off')

            card = FancyBboxPatch(
                (0.3, 0.3), 9.4, 9.4,
                boxstyle="round,pad=0.3",
                facecolor=kpi['color'], edgecolor='white', linewidth=3
            )
            ax.add_patch(card)

            ax.text(5, 6.8, kpi['label'],
                    ha='center', va='center', fontsize=14, fontweight='bold',
                    color='white', alpha=0.85)
            ax.text(5, 4.5, kpi['value'],
                    ha='center', va='center', fontsize=42, fontweight='bold',
                    color='white',
                    path_effects=[pe.withStroke(linewidth=2, foreground=kpi['color'])])
            ax.text(5, 2.3, kpi['sub'],
                    ha='center', va='center', fontsize=11,
                    color='white', alpha=0.8, style='italic')

        fig.suptitle("Campaign Swipe Behavior Overview",
                     fontsize=28, fontweight='bold',
                     color=GEN_COLORS['dark_text'], y=1.04)
        fig.text(0.5, 0.97, f"Monthly card usage metrics  |  {DATASET_LABEL}",
                 ha='center', fontsize=13, color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.show()

    except NameError as e:
        print(f"    Missing dependency for swipe KPI: {e}")
