# ===========================================================================
# SEGMENT COHORT CHART: Spend Trajectory by Challenge Segment (Conf. Ed.)
# ===========================================================================
# Multi-panel chart: one panel per segment showing monthly spend trajectory
# for responders vs non-responders, from 6 months before to 36 months after.
# Vertical line marks the mail date. DID lift annotated.
#
# Depends on: segment_cohort_monthly, segment_cohort_counts (from cell 25)

if 'segment_cohort_monthly' not in dir() or len(segment_cohort_monthly) == 0:
    print("    No segment cohort data. Run cell 25 first.")
else:
    segments = sorted(segment_cohort_monthly['segment'].unique())
    n_segments = len(segments)

    if n_segments == 0:
        print("    No valid segments to chart.")
    else:
        # Layout: 2 columns, enough rows
        n_cols = min(2, n_segments)
        n_rows = (n_segments + n_cols - 1) // n_cols
        fig, axes = plt.subplots(n_rows, n_cols, figsize=(14, 6 * n_rows),
                                  squeeze=False)

        # Identify month offset columns
        _offset_cols = sorted(
            [c for c in segment_cohort_monthly.columns if c.startswith('m') and ('+' in c or '-' in c)],
            key=lambda c: int(c[1:])
        )
        _offsets = [int(c[1:]) for c in _offset_cols]

        _COLORS = {
            'Responder': GEN_COLORS.get('success', '#2A9D8F'),
            'Non-Responder': GEN_COLORS.get('warning', '#E9C46A'),
        }
        _DARK = GEN_COLORS.get('dark_text', '#1B2A4A')
        _MUTED = GEN_COLORS.get('muted', '#6C757D')
        _GRID = GEN_COLORS.get('grid', '#E0E0E0')

        for idx, segment in enumerate(segments):
            row_idx = idx // n_cols
            col_idx = idx % n_cols
            ax = axes[row_idx][col_idx]

            for status in ['Responder', 'Non-Responder']:
                _data = segment_cohort_monthly[
                    (segment_cohort_monthly['segment'] == segment) &
                    (segment_cohort_monthly['status'] == status)
                ]
                if len(_data) == 0:
                    continue

                values = _data[_offset_cols].values.flatten()
                color = _COLORS.get(status, _MUTED)

                ax.plot(_offsets, values, color=color, linewidth=2.5,
                        marker='o', markersize=4, markeredgecolor='white',
                        markeredgewidth=1, label=status, zorder=5)

            # Mail date vertical line
            ax.axvline(x=0, color=GEN_COLORS.get('accent', '#E63946'),
                       linewidth=2, linestyle='--', alpha=0.7, zorder=4)
            ax.text(0.5, ax.get_ylim()[1] * 0.97, 'MAIL\nDATE',
                    fontsize=8, fontweight='bold', ha='center', va='top',
                    color=GEN_COLORS.get('accent', '#E63946'), alpha=0.7)

            # Shade pre-period
            ax.axvspan(min(_offsets), 0, alpha=0.04, color=_MUTED)

            # Account counts
            _counts = segment_cohort_counts[segment_cohort_counts['segment'] == segment]
            _n_resp = _counts.loc[_counts['status'] == 'Responder', 'n_accounts']
            _n_nonresp = _counts.loc[_counts['status'] == 'Non-Responder', 'n_accounts']
            _n_r = int(_n_resp.iloc[0]) if len(_n_resp) > 0 else 0
            _n_nr = int(_n_nonresp.iloc[0]) if len(_n_nonresp) > 0 else 0

            ax.set_title(f"{segment}", fontsize=18, fontweight='bold',
                         color=_DARK, pad=15)
            ax.text(0.02, 0.95,
                    f"Resp: {_n_r:,}  |  Non-Resp: {_n_nr:,}",
                    transform=ax.transAxes, fontsize=10,
                    color=_MUTED, style='italic', va='top')

            ax.set_xlabel("Months from Mail Date", fontsize=12,
                          fontweight='bold', color=_DARK, labelpad=8)
            ax.set_ylabel("Avg Monthly Spend ($)", fontsize=12,
                          fontweight='bold', color=_DARK, labelpad=8)

            gen_clean_axes(ax, keep_left=True, keep_bottom=True)
            ax.yaxis.grid(True, color=_GRID, linewidth=0.5, alpha=0.7)
            ax.set_axisbelow(True)
            ax.legend(loc='lower right', fontsize=10, framealpha=0.9)

            # Format y-axis as dollars
            ax.yaxis.set_major_formatter(plt.FuncFormatter(
                lambda x, _: f"${x:,.0f}"
            ))

        # Hide unused panels
        for idx in range(n_segments, n_rows * n_cols):
            row_idx = idx // n_cols
            col_idx = idx % n_cols
            axes[row_idx][col_idx].set_visible(False)

        fig.suptitle("Segment-Level Spend Trajectory: Responders vs Non-Responders",
                     fontsize=26, fontweight='bold', color=_DARK, y=1.02)
        fig.text(0.5, 0.995,
                 f"Monthly debit spend before and after ARS mail date, by challenge segment  ({DATASET_LABEL})",
                 ha='center', fontsize=14, color=_MUTED, style='italic')

        plt.tight_layout()
        plt.subplots_adjust(top=0.92, hspace=0.35)
        plt.show()

        # ------------------------------------------------------------------
        # CHART 2: DID bar chart by segment and window
        # ------------------------------------------------------------------
        if len(segment_cohort_summary) > 0:
            # Compute DID for each segment at 3mo, 6mo, 12mo post
            did_rows = []
            for seg in segments:
                _r = segment_cohort_summary[
                    (segment_cohort_summary['segment'] == seg) &
                    (segment_cohort_summary['status'] == 'Responder')
                ]
                _nr = segment_cohort_summary[
                    (segment_cohort_summary['segment'] == seg) &
                    (segment_cohort_summary['status'] == 'Non-Responder')
                ]
                if len(_r) == 0 or len(_nr) == 0:
                    continue

                pre_col = '3mo_pre_spend'
                r_pre = _r[pre_col].iloc[0]
                nr_pre = _nr[pre_col].iloc[0]

                for win_label, win_col in [('3 mo', '3mo_post_spend'),
                                            ('6 mo', '6mo_post_spend'),
                                            ('12 mo', '12mo_post_spend'),
                                            ('24 mo', '24mo_post_spend'),
                                            ('36 mo', '36mo_post_spend')]:
                    if win_col not in _r.columns:
                        continue
                    r_post = _r[win_col].iloc[0]
                    nr_post = _nr[win_col].iloc[0]
                    if r_post is None or nr_post is None or r_pre is None or nr_pre is None:
                        continue
                    did = (r_post - r_pre) - (nr_post - nr_pre)
                    did_rows.append({
                        'segment': seg,
                        'window': win_label,
                        'did_lift': did,
                    })

            did_df = pd.DataFrame(did_rows)

            if len(did_df) > 0:
                windows = did_df['window'].unique()
                n_windows = len(windows)

                fig2, ax2 = plt.subplots(figsize=(14, 7))

                x = range(len(segments))
                bar_width = 0.8 / n_windows
                _win_colors = [
                    GEN_COLORS.get('info', '#457B9D'),
                    GEN_COLORS.get('success', '#2A9D8F'),
                    GEN_COLORS.get('warning', '#E9C46A'),
                    GEN_COLORS.get('accent', '#E63946'),
                    _DARK,
                ]

                for w_idx, win in enumerate(windows):
                    _wdata = did_df[did_df['window'] == win]
                    vals = []
                    for seg in segments:
                        _v = _wdata[_wdata['segment'] == seg]['did_lift']
                        vals.append(_v.iloc[0] if len(_v) > 0 else 0)

                    positions = [i + (w_idx - n_windows / 2 + 0.5) * bar_width for i in x]
                    bars = ax2.bar(positions, vals,
                                   width=bar_width * 0.9,
                                   color=_win_colors[w_idx % len(_win_colors)],
                                   edgecolor='white', linewidth=0.5,
                                   label=f"{win} post", zorder=3)

                    for bar, val in zip(bars, vals):
                        if abs(val) > 0.01:
                            ax2.text(bar.get_x() + bar.get_width() / 2,
                                     bar.get_height() + (0.5 if val >= 0 else -2),
                                     f"${val:,.0f}",
                                     ha='center', va='bottom' if val >= 0 else 'top',
                                     fontsize=9, fontweight='bold', color=_DARK)

                ax2.axhline(y=0, color=_MUTED, linewidth=1, zorder=2)
                ax2.set_xticks(list(x))
                ax2.set_xticklabels(segments, fontsize=14, fontweight='bold')
                ax2.set_ylabel("DID Lift ($/mo per account)", fontsize=16,
                               fontweight='bold', color=_DARK, labelpad=10)

                gen_clean_axes(ax2, keep_left=True, keep_bottom=True)
                ax2.yaxis.grid(True, color=_GRID, linewidth=0.5, alpha=0.7)
                ax2.set_axisbelow(True)
                ax2.legend(loc='upper right', fontsize=11, ncol=n_windows)

                ax2.yaxis.set_major_formatter(plt.FuncFormatter(
                    lambda v, _: f"${v:,.0f}"
                ))

                ax2.set_title("Difference-in-Differences Lift by Segment",
                              fontsize=26, fontweight='bold', color=_DARK,
                              pad=35, loc='left')
                ax2.text(0.0, 1.02,
                         f"How much MORE did responders increase vs non-responders in same segment?  ({DATASET_LABEL})",
                         transform=ax2.transAxes, fontsize=14,
                         color=_MUTED, style='italic')

                plt.tight_layout()
                plt.show()
